[gd_scene load_steps=13 format=3 uid="uid://8gntv420mheb"]

[ext_resource type="Script" path="res://Main.gd" id="1_ueow0"]
[ext_resource type="Texture2D" uid="uid://dqviw166tilac" path="res://Sprites/fontDown2.png" id="1_yhs7g"]
[ext_resource type="Texture2D" uid="uid://dq20l3c6noqel" path="res://Sprites/fontUp2.png" id="2_80pbg"]
[ext_resource type="Texture2D" uid="uid://cl62kb67i8prq" path="res://Sprites/fontDown3.png" id="2_fefvl"]
[ext_resource type="Texture2D" uid="uid://diys1a8avc4a" path="res://Sprites/fontDown1.png" id="3_02u03"]
[ext_resource type="Texture2D" uid="uid://cylv8f33ipswf" path="res://Sprites/fontUp3.png" id="3_bgmoy"]
[ext_resource type="Texture2D" uid="uid://cr35dk0n4rhx7" path="res://Sprites/fontUp1.png" id="4_5d0oo"]
[ext_resource type="Texture2D" uid="uid://cblem3hewmbcq" path="res://Sprites/Load1.png" id="8_whbqv"]
[ext_resource type="Texture2D" uid="uid://cfsmjxix7lxk5" path="res://Sprites/Load3.png" id="9_116ki"]
[ext_resource type="Texture2D" uid="uid://dprbwpnwgpjoc" path="res://Sprites/Load2.png" id="10_641gg"]
[ext_resource type="Script" path="res://Title.gd" id="11_pslkl"]

[sub_resource type="Theme" id="Theme_khwhp"]
default_base_scale = 3.0
default_font_size = 0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ueow0")

[node name="FontDown" type="TextureButton" parent="."]
layout_mode = 0
offset_top = 250.0
offset_right = 204.0
offset_bottom = 444.0
texture_normal = ExtResource("1_yhs7g")
texture_pressed = ExtResource("2_fefvl")
texture_hover = ExtResource("3_02u03")
stretch_mode = 0

[node name="Editor" type="CodeEdit" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 59.0
offset_right = 1924.0
offset_bottom = 1080.0
theme = SubResource("Theme_khwhp")
theme_override_colors/background_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
placeholder_text = "Enter"
wrap_mode = 1

[node name="FontUp" type="TextureButton" parent="."]
layout_mode = 0
offset_top = 59.0
offset_right = 204.0
offset_bottom = 253.0
texture_normal = ExtResource("2_80pbg")
texture_pressed = ExtResource("3_bgmoy")
texture_hover = ExtResource("4_5d0oo")
stretch_mode = 0

[node name="LoadMenu" type="PopupMenu" parent="."]
title = "Load"
initial_position = 1
size = Vector2i(200, 100)
item_count = 4
item_0/text = "Note 1"
item_0/id = 1
item_1/text = "Note 2"
item_1/id = 2
item_2/text = "Note 3"
item_2/id = 3
item_3/text = "Note 4"
item_3/id = 4

[node name="LoadButton" type="TextureButton" parent="."]
offset_top = 441.0
offset_right = 204.0
offset_bottom = 645.0
texture_normal = ExtResource("8_whbqv")
texture_pressed = ExtResource("9_116ki")
texture_hover = ExtResource("10_641gg")
stretch_mode = 4

[node name="Title" type="Control" parent="."]
anchors_preset = 0
offset_right = 1924.0
offset_bottom = 58.0
script = ExtResource("11_pslkl")

[connection signal="button_up" from="FontDown" to="." method="_on_font_down_button_up"]
[connection signal="button_up" from="FontUp" to="." method="_on_font_up_button_up"]
[connection signal="id_pressed" from="LoadMenu" to="." method="_on_load_menu_id_pressed"]
[connection signal="button_up" from="LoadButton" to="." method="_on_load_button_button_up"]
